DEBUG=True
SECRET_KEY=django-insecure-t=$$r%1tn(mo=n$2st+(nhotq^sif@s@8k6+*%$i2o))mxjsnt
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
OPENWEATHERMAP_API_KEY=5bfff3b7975fc2ad3434b6aa0ced9708